{
  "_from": "geckodriver",
  "_id": "geckodriver@1.19.1",
  "_inBundle": false,
  "_integrity": "sha512-xWL/+eEhQ6+t98rc1c+xVM3hshDJibXtZf9WJA3sshxq4k5L1PBwfmswyBmmlKUfBr4xuC256gLVC2RxFhiCsQ==",
  "_location": "/geckodriver",
  "_phantomChildren": {
    "agent-base": "4.3.0",
    "debug": "3.2.6"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "geckodriver",
    "name": "geckodriver",
    "escapedName": "geckodriver",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/geckodriver/-/geckodriver-1.19.1.tgz",
  "_shasum": "556f95fd6451b553cec89f81f81abbefce10d6e5",
  "_spec": "geckodriver",
  "_where": "C:\\Users\\arunk\\Documents\\Nightwatch",
  "author": {
    "name": "vladikoff",
    "email": "vlad.filippov@gmail.com",
    "url": "http://vf.io"
  },
  "bin": {
    "geckodriver": "bin/geckodriver"
  },
  "bugs": {
    "url": "https://github.com/vladikoff/node-geckodriver/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Amumu"
    },
    {
      "name": "Andrew Herron"
    },
    {
      "name": "Andrew Yurisich"
    },
    {
      "name": "Dave Haeffner"
    },
    {
      "name": "Fredrik Wollsén"
    },
    {
      "name": "Ivan Akulov"
    },
    {
      "name": "James Mountain"
    },
    {
      "name": "Maciej Adwent"
    },
    {
      "name": "Martin Frys"
    },
    {
      "name": "martineez"
    },
    {
      "name": "Myk Melez"
    },
    {
      "name": "Spencer"
    },
    {
      "name": "Tango_Wu"
    },
    {
      "name": "Vlad Filippov"
    },
    {
      "name": "vladikoff"
    },
    {
      "name": "Марат Абдулин"
    }
  ],
  "dependencies": {
    "adm-zip": "0.4.11",
    "bluebird": "3.4.6",
    "got": "5.6.0",
    "https-proxy-agent": "3.0.0",
    "tar": "4.4.2"
  },
  "deprecated": false,
  "description": "Downloader for https://github.com/mozilla/geckodriver/releases",
  "devDependencies": {
    "ava": "0.15.2"
  },
  "homepage": "https://github.com/vladikoff/node-geckodriver#readme",
  "license": "MPL-2.0",
  "main": "lib/geckodriver",
  "name": "geckodriver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladikoff/node-geckodriver.git"
  },
  "scripts": {
    "postinstall": "node index.js",
    "test": "ava"
  },
  "version": "1.19.1"
}
