{
  "_from": "chromedriver@^92.0.1",
  "_id": "chromedriver@92.0.1",
  "_inBundle": false,
  "_integrity": "sha512-LptlDVCs1GgyFNVbRoHzzy948JDVzTgGiVPXjNj385qXKQP3hjAVBIgyvb/Hco0xSEW8fjwJfsm1eQRmu6t4pQ==",
  "_location": "/chromedriver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chromedriver@^92.0.1",
    "name": "chromedriver",
    "escapedName": "chromedriver",
    "rawSpec": "^92.0.1",
    "saveSpec": null,
    "fetchSpec": "^92.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/chromedriver/-/chromedriver-92.0.1.tgz",
  "_shasum": "3e28b7e0c9fb94d693cf74d51af0c29d57f18dca",
  "_spec": "chromedriver@^92.0.1",
  "_where": "C:\\Users\\arunk\\Documents\\Nightwatch",
  "author": {
    "name": "Giovanni Bassi",
    "email": "giggio@giggio.net",
    "url": "http://www.lambda3.com.br"
  },
  "bin": {
    "chromedriver": "bin/chromedriver"
  },
  "bugs": {
    "url": "https://github.com/giggio/node-chromedriver/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@testim/chrome-version": "^1.0.7",
    "axios": "^0.21.1",
    "del": "^6.0.0",
    "extract-zip": "^2.0.1",
    "https-proxy-agent": "^5.0.0",
    "proxy-from-env": "^1.1.0",
    "tcp-port-used": "^1.0.1"
  },
  "deprecated": false,
  "description": "ChromeDriver for Selenium",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/giggio/node-chromedriver",
  "keywords": [
    "chromedriver",
    "selenium"
  ],
  "license": "Apache-2.0",
  "main": "lib/chromedriver",
  "name": "chromedriver",
  "repository": {
    "type": "git",
    "url": "git://github.com/giggio/node-chromedriver.git"
  },
  "scripts": {
    "install": "node install.js",
    "update-chromedriver": "node update.js"
  },
  "version": "92.0.1"
}
